<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gruno';
            src: url('fonts/Gruno Bubble Trial.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg


            */
        }
        body{
            font-family: 'Gruno', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore laborum voluptatem, debitis natus, itaque beatae omnis dignissimos excepturi nemo tempora, pariatur delectus nesciunt. Nostrum consequatur fugiat nihil autem ratione.</p>
</body>
</html>