<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > 
                [size] > attachment 
                */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de fundo </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quasi numquam ipsa culpa perspiciatis sed aspernatur saepe harum impedit eum. Ipsam recusandae voluptatibus, ducimus accusantium maiores aperiam quo ipsa! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet id! Ratione officiis consectetur quam quis sapiente nam ducimus, itaque reprehenderit, ipsa iste dicta obcaecati quidem hic perspiciatis nemo exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam atque cumque ut soluta ea? Totam nihil impedit maxime obcaecati cumque aspernatur quasi, asperiores culpa, omnis quaerat ad itaque? Eaque, dolor!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quasi numquam ipsa culpa perspiciatis sed aspernatur saepe harum impedit eum. Ipsam recusandae voluptatibus, ducimus accusantium maiores aperiam quo ipsa! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet id! Ratione officiis consectetur quam quis sapiente nam ducimus, itaque reprehenderit, ipsa iste dicta obcaecati quidem hic perspiciatis nemo exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam atque cumque ut soluta ea? Totam nihil impedit maxime obcaecati cumque aspernatur quasi, asperiores culpa, omnis quaerat ad itaque? Eaque, dolor!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quasi numquam ipsa culpa perspiciatis sed aspernatur saepe harum impedit eum. Ipsam recusandae voluptatibus, ducimus accusantium maiores aperiam quo ipsa! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet id! Ratione officiis consectetur quam quis sapiente nam ducimus, itaque reprehenderit, ipsa iste dicta obcaecati quidem hic perspiciatis nemo exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam atque cumque ut soluta ea? Totam nihil impedit maxime obcaecati cumque aspernatur quasi, asperiores culpa, omnis quaerat ad itaque? Eaque, dolor!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quasi numquam ipsa culpa perspiciatis sed aspernatur saepe harum impedit eum. Ipsam recusandae voluptatibus, ducimus accusantium maiores aperiam quo ipsa! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet id! Ratione officiis consectetur quam quis sapiente nam ducimus, itaque reprehenderit, ipsa iste dicta obcaecati quidem hic perspiciatis nemo exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam atque cumque ut soluta ea? Totam nihil impedit maxime obcaecati cumque aspernatur quasi, asperiores culpa, omnis quaerat ad itaque? Eaque, dolor!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quasi numquam ipsa culpa perspiciatis sed aspernatur saepe harum impedit eum. Ipsam recusandae voluptatibus, ducimus accusantium maiores aperiam quo ipsa! Eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet id! Ratione officiis consectetur quam quis sapiente nam ducimus, itaque reprehenderit, ipsa iste dicta obcaecati quidem hic perspiciatis nemo exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam atque cumque ut soluta ea? Totam nihil impedit maxime obcaecati cumque aspernatur quasi, asperiores culpa, omnis quaerat ad itaque? Eaque, dolor!</p>
    </main>
</body>
</html>